spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/pfa
spring.datasource.username=pfa
spring.datasource.password=162001
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
Spring.jpa.hibernate.ddl-auto = update
server.ssl.enabled=false
server.port=8099
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

